server_names_hash_bucket_size	64;

server {
        listen          80;
        server_name     example.com www.example.com;

        location / {
                root    /var/www/sites/example.com;
        }
}

server {
        listen          80;
        server_name     admin.example.com;

        location ^~ /static/ {
                root    /var/www/sites/admin.example.com;
        }

	location ^~ /favicon.ico {
		root    /var/www/sites/admin.example.com;
	}

        location / {
                include fastcgi_params;
                fastcgi_pass 127.0.0.1:8080;
        }
}

server {
	listen       443 ssl;
	server_name  admin.example.com;

	ssl                  on;
	ssl_certificate      /etc/pki/tls/certs/admin.example.com-chained.crt;
	ssl_certificate_key  /etc/pki/tls/private/admin.example.com.key;
	ssl_session_timeout  5m;
	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers   on;

	location ^~ /static/ {
		root    /var/www/sites/admin.example.com;
	}

	location ^~ /favicon.ico {
		root    /var/www/sites/admin.example.com;
	}

	location / {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:8080;
	}
}
